function hasProperty (str, obj) {
    for (let key in obj) {
        if (key === str) {
            return true
        }
        return false
    }
}

// Алгоритм реализован некорректно. Внутри цикла на первом прохождении в любом случае выполняется либо команда return true, либо команда return false, после чего выполнение функции завершается. Таким образом, проверяется только первое свойство в объекте, и если указанный ключ есть во 2, 3, и т.д. свойствах, то функция возвращает неверный результат.
// Ниже привожу корректный (и более простой :)) способ решить задачу

function hasProperty2(str, obj) {
    return str in obj;
}
